<!DOCTYPE html><html lang="en"><head>
  <meta charset="utf-8">
  <title>Midterm</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
<link rel="stylesheet" href="styles.ef46db3751d8e999.css"></head>
<body>
  <app-root></app-root>
<script src="runtime.89da5337231ba496.js" type="module"></script><script src="polyfills.532b4a9b2d680084.js" type="module"></script><script src="main.f2e5610cff2dcf2d.js" type="module"></script>

</body></html>